apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: radix-example-loadbalancer-api-db
spec:
  environments:
    - name: dev
      authorization:
      - role: RadixReader
        groups:
        - "fg_ke_radix_test"
    - name: prod
      authorization:
      - role: RadixReader
        groups:
        - "fg_ke_radix_test"
  components:
    - name: app
      src: .
      ports:
       - 8080
      public: true
      replicas: 4
    - name: redis
      src: ./redis/
      ports:
       - 6379
      public: false
