apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: radix-loadbalancer-html
spec:
  environments:
    - name: dev
      authorization:
      - role: RadixAppAdmin
        groups:
        - "a6a3b81b-8fd0-4817-a3d4-7986371ea35f"
    - name: prod
      authorization:
      - role: RadixAppAdmin
        groups:
        - "a6a3b81b-8fd0-4817-a3d4-7986371ea35f"
  components:
    - name: app
      src: .
      ports:
       - name: http
         port: 8080
      public: true
      replicas: 4
    - name: redis
      src: redis/
      ports:
        - name: http
          port: 6379
      public: false
      environmentVariables:
        - environment: dev
          variables:
            DB_HOST: "useless-dev"
            DB_PORT: "1234"
        - environment: prod
          variables:
            DB_HOST: "useless-prod"
            DB_PORT: "9876"
